{
    "name": "slides",
    "version": "1.0.0",
    "description": "Containous Presentations",
    "repository": "https://github.com/containous/slides",
    "dependencies": {
        "highlight.js": "^9.17.1",
        "reveal.js": "3.8.0",
        "font-awesome": "^4.7.0",
        "reveal.js-menu": "1.2.0",
        "reveal.js-toolbar": "0.2.1"
    },
    "devDependencies": {
        "asciidoctor-reveal.js": "2.0.1",
        "browser-sync": "^2.26.7",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.1",
        "gulp-csso": "4.0.1",
        "gulp-exec": "4.0.0",
        "gulp-ignore": "3.0.0",
        "gulp-rename": "1.4.0",
        "gulp-sass": "^4.0.2",
        "merge-stream": "2.0.0",
        "npm-check-updates": "4.0.1",
        "qrcode": "1.4.4"
    }
}
